{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ManagerImageConnection": "",
    "eMaint_Connection": "",
    "Silfab_caConnection": ""
  }
}
